spring.datasource.url=jdbc:mysql://bbi.c9gwnq0jvv7l.ap-south-1.rds.amazonaws.com:3306/parameter

spring.datasource.username= admin
spring.datasource.password=Skydecor2024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=5000
